--cpu=Cortex-M4.fp.sp
"adc tim trigger\startup_stm32f407xx.o"
"adc tim trigger\main.o"
"adc tim trigger\stm32f4xx_it.o"
"adc tim trigger\stm32f4xx_hal_msp.o"
"adc tim trigger\stm32f4xx_hal_adc.o"
"adc tim trigger\stm32f4xx_hal_adc_ex.o"
"adc tim trigger\stm32f4xx_ll_adc.o"
"adc tim trigger\stm32f4xx_hal_rcc.o"
"adc tim trigger\stm32f4xx_hal_rcc_ex.o"
"adc tim trigger\stm32f4xx_hal_flash.o"
"adc tim trigger\stm32f4xx_hal_flash_ex.o"
"adc tim trigger\stm32f4xx_hal_flash_ramfunc.o"
"adc tim trigger\stm32f4xx_hal_gpio.o"
"adc tim trigger\stm32f4xx_hal_dma_ex.o"
"adc tim trigger\stm32f4xx_hal_dma.o"
"adc tim trigger\stm32f4xx_hal_pwr.o"
"adc tim trigger\stm32f4xx_hal_pwr_ex.o"
"adc tim trigger\stm32f4xx_hal_cortex.o"
"adc tim trigger\stm32f4xx_hal.o"
"adc tim trigger\stm32f4xx_hal_exti.o"
"adc tim trigger\stm32f4xx_hal_tim.o"
"adc tim trigger\stm32f4xx_hal_tim_ex.o"
"adc tim trigger\stm32f4xx_hal_uart.o"
"adc tim trigger\system_stm32f4xx.o"
--strict --scatter "ADC tim trigger\ADC tim trigger.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ADC tim trigger.map" -o "ADC tim trigger\ADC tim trigger.axf"